{:paths ["src" "resources"]
 :deps  {ribelo/extropy {:git/url "https://github.com/ribelo/extropy"
                         :sha "1f7ea8d43788cd800feac8dbe9ee49b9f06590c9"}}
 :aliases
 {:test  {:extra-paths ["test"]}
  :run-tests
  {:extra-paths ["test"]
   :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                            :sha "dd6da11611eeb87f08780a30ac8ea6012d4c05ce"}}
   :main-opts   ["-m" "cognitect.test-runner"]
   :exec-fn     cognitect.test-runner.api/test}
  :build
  {:extra-paths ["build"]
   :extra-deps  {io.github.clojure/tools.build {:git/tag "v0.1.9" :git/sha "6736c83"}
                 meander/epsilon               {:mvn/version "0.0.650"}
                 slipset/deps-deploy           {:mvn/version "RELEASE"}}
   :exec-fn     build/jar}
  :deploy
  {:extra-paths ["build"]
   :extra-deps  {io.github.clojure/tools.build {:git/tag "v0.1.9" :git/sha "6736c83"}
                 meander/epsilon               {:mvn/version "0.0.650"}
                 slipset/deps-deploy           {:mvn/version "RELEASE"}}
   :exec-fn     build/clojars}
  :cljs  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.11.15"}}}
  :bench {:extra-deps {datascript/datascript                    {:mvn/version "1.3.5"}
                       town.lilac/pyramid                       {:mvn/version "3.2.0"}
                       metosin/malli                            {:mvn/version "0.7.5"}
                       com.rpl/specter                          {:mvn/version "1.1.3"}
                       com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.5.1"}
                       com.wotbrew/relic                        {:mvn/version "0.1.2"}
                       criterium/criterium                      {:mvn/version "0.4.6"}
                       cljs-bean/cljs-bean                      {:mvn/version "1.7.0"}
                       meander/epsilon                          {:mvn/version "0.0.650"}}
          :jvm-opts ["-Djdk.attach.allowAttachSelf"]}}}
